# Acme.StudentList

./: .gitignore  Acme.StudentList.Application.Contracts.deps.json  Acme.StudentList.Application.Tests.deps.json  Acme.StudentList.Application.deps.json  Acme.StudentList.DbMigrator.deps.json  Acme.StudentList.Domain.Shared.deps.json  Acme.StudentList.Domain.Tests.deps.json  Acme.StudentList.Domain.deps.json  Acme.StudentList.EntityFrameworkCore.Tests.deps.json  Acme.StudentList.EntityFrameworkCore.deps.json  Acme.StudentList.HttpApi.Client.ConsoleTestApp.deps.json  Acme.StudentList.HttpApi.Client.deps.json  Acme.StudentList.HttpApi.deps.json  Acme.StudentList.TestBase.deps.json  Acme.StudentList.Web.Tests.deps.json  Acme.StudentList.Web.Tests.dll.config  Acme.StudentList.Web.deps.json  Acme.StudentList.Web.dll.config  Acme.StudentList.sln  Dockerfile  MvcTestingAppManifest.json  README.md  appsettings.json  web.config
Pages/Students/: Index.js
src/Acme.StudentList.Application/: Acme.StudentList.Application.csproj  StudentListAppService.cs  StudentListApplicationAutoMapperProfile.cs  StudentListApplicationModule.cs
src/Acme.StudentList.Application.Contracts/: Acme.StudentList.Application.Contracts.csproj  StudentListApplicationContractsModule.cs  StudentListDtoExtensions.cs
src/Acme.StudentList.Application.Contracts/Permissions/: StudentListPermissionDefinitionProvider.cs  StudentListPermissions.cs
src/Acme.StudentList.Application.Contracts/Students/: CreateUpdateStudentDto.cs  IStudentAppService.cs  SearchFilterDto.cs  StudentDto.cs
src/Acme.StudentList.Application/Properties/: AssemblyInfo.cs
src/Acme.StudentList.Application/Students/: StudentAppService.cs
src/Acme.StudentList.DbMigrator/: Acme.StudentList.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  StudentListDbMigratorModule.cs  appsettings.json
src/Acme.StudentList.Domain/: Acme.StudentList.Domain.csproj  IDataSeedContributor.cs  StudentListConsts.cs  StudentListDomainModule.cs
src/Acme.StudentList.Domain.Shared/: Acme.StudentList.Domain.Shared.csproj  StudentListDomainErrorCodes.cs  StudentListDomainSharedModule.cs  StudentListGlobalFeatureConfigurator.cs  StudentListModuleExtensionConfigurator.cs
src/Acme.StudentList.Domain.Shared/Localization/: StudentListResource.cs
src/Acme.StudentList.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Acme.StudentList.Domain.Shared/Students/: StudentSex.cs
src/Acme.StudentList.Domain/Data/: IStudentListDbSchemaMigrator.cs  NullStudentListDbSchemaMigrator.cs  StudentListDbMigrationService.cs
src/Acme.StudentList.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Acme.StudentList.Domain/Properties/: AssemblyInfo.cs
src/Acme.StudentList.Domain/Settings/: StudentListSettingDefinitionProvider.cs  StudentListSettings.cs
src/Acme.StudentList.Domain/Students/: Student.cs
src/Acme.StudentList.EntityFrameworkCore/: Acme.StudentList.EntityFrameworkCore.csproj
src/Acme.StudentList.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreStudentListDbSchemaMigrator.cs  StudentListDbContext.cs  StudentListDbContextFactory.cs  StudentListEfCoreEntityExtensionMappings.cs  StudentListEntityFrameworkCoreModule.cs
src/Acme.StudentList.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Acme.StudentList.HttpApi/: Acme.StudentList.HttpApi.csproj  StudentListHttpApiModule.cs
src/Acme.StudentList.HttpApi.Client/: Acme.StudentList.HttpApi.Client.csproj  StudentListHttpApiClientModule.cs
src/Acme.StudentList.Web/: Acme.StudentList.Web.csproj  Program.cs  StudentListBrandingProvider.cs  StudentListWebAutoMapperProfile.cs  StudentListWebModule.cs  appsettings.json  web.config
src/Acme.StudentList.Web/Menus/: StudentListMenuContributor.cs  StudentListMenus.cs
src/Acme.StudentList.Web/Pages/: Index.cshtml  Index.cshtml.cs  StudentListPageModel.cs
src/Acme.StudentList.Web/Pages/Students/: CreateModal.cshtml  CreateModal.cshtml.cs  DetailStudentModal.cshtml  DetailStudentModal.cshtml.cs  EditModal.cshtml  EditModal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.js
src/Acme.StudentList.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Acme.StudentList.Application.Tests/: Acme.StudentList.Application.Tests.csproj  StudentListApplicationTestBase.cs  StudentListApplicationTestModule.cs
test/Acme.StudentList.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Acme.StudentList.Application.Tests/Students/: StudentAppService_Tests.cs
test/Acme.StudentList.Domain.Tests/: Acme.StudentList.Domain.Tests.csproj  StudentListDomainTestBase.cs  StudentListDomainTestModule.cs
test/Acme.StudentList.Domain.Tests/Samples/: SampleDomainTests.cs
test/Acme.StudentList.EntityFrameworkCore.Tests/: Acme.StudentList.EntityFrameworkCore.Tests.csproj
test/Acme.StudentList.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudentListEntityFrameworkCoreCollection.cs  StudentListEntityFrameworkCoreCollectionFixtureBase.cs  StudentListEntityFrameworkCoreFixture.cs  StudentListEntityFrameworkCoreTestBase.cs  StudentListEntityFrameworkCoreTestModule.cs
test/Acme.StudentList.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Acme.StudentList.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Students/: EfCoreStudentAppService_Tests.cs
test/Acme.StudentList.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Acme.StudentList.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Acme.StudentList.HttpApi.Client.ConsoleTestApp/: Acme.StudentList.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudentListConsoleApiClientModule.cs  appsettings.json
test/Acme.StudentList.TestBase/: Acme.StudentList.TestBase.csproj  StudentListTestBase.cs  StudentListTestBaseModule.cs  StudentListTestConsts.cs  StudentListTestDataSeedContributor.cs
test/Acme.StudentList.Web.Tests/: Acme.StudentList.Web.Tests.csproj  Program.cs  StudentListWebTestBase.cs  StudentListWebTestModule.cs
(+14 files in other folders)
