<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Acme.StudentList</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acme.StudentList.Domain\Acme.StudentList.Domain.csproj" />
    <ProjectReference Include="..\Acme.StudentList.Application.Contracts\Acme.StudentList.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.0.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.0.4" />
  </ItemGroup>

</Project>
